{
  "name": "Bankroll Tracker (Bink Clone)",
  "short_name": "Bankroll",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/34c759/ffffff.png?text=B",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/34c759/ffffff.png?text=B",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
